# TaskTest

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: MathServlet.java
src/main/java/hibernate/: HibernateUtils.java  ResultRepo.java  cfg.xml
src/main/java/model/: Results.java
src/main/java/repo/: ResultRepo.java
src/main/java/service/: MathService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
